<!doctype html>
<html lang="en">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66393374-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-66393374-1');
		</script>

		<meta charset="utf-8">

		  <title>When Lives Mingle by code2pixels</title>
		  <meta name="description" content="What happens when lives mingle?">

		  <!-- Facebook Meta Tags -->
		  <meta property="og:url" content="/">
		  <meta property="og:type" content="website">
		  <meta property="og:title" content="When Lives Mingle by code2pixels">
		  <meta property="og:description" content="What happens when lives mingle?">
		  <meta property="og:image" content="/medias/WhenLivesMingle_by_code2pixels_0xjypXP85pwEZFUSiE6xBgr35XjZdvLUQiwGJziJncvR8Z5uvvmAgvakktg2PW5Qf7Tu.png">

		  <!-- Twitter Meta Tags -->
		  <meta name="twitter:card" content="summary_large_image">
		  <meta property="twitter:domain" content="when-lives-mingle.code2pixels.xyz">
		  <meta property="twitter:url" content="/">
		  <meta name="twitter:title" content="When Lives Mingle by code2pixels">
		  <meta name="twitter:description" content="What happens when lives mingle?">
		  <meta name="twitter:image" content="/medias/WhenLivesMingle_by_code2pixels_0xjypXP85pwEZFUSiE6xBgr35XjZdvLUQiwGJziJncvR8Z5uvvmAgvakktg2PW5Qf7Tu.png">


    <link rel="icon" type="image/svg+xml" href="/c2p.jpg" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
			/* Icon */

				.icon {
					text-decoration: none;
					border-bottom: none;
					position: relative;
				}

				.icon:before {
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-transform: none !important;
				}

				.icon > .label {
					display: none;
				}

				ul.icons {
					cursor: default;
					list-style: none;
					padding-left: 0;
					margin: 0;
				}

					ul.icons li {
						display: inline-block;
						text-align: center;
						padding-left: 0;
						padding-right: 0em;
					}

						ul.icons li a {
							display: block;
							/*border-radius: 100%;*/
							margin: 0;
							padding: 0.1em;
							/*border: solid 1px rgba(144, 144, 144, 0.25);*/
							color: rgba(144, 144, 144, 0.25);
						}

							ul.icons li a:before {
								font-size: 50px;
								display: block;
								width: 50px;
								height: 50px;
								line-height: 50px;
							}

							ul.icons li a:hover {
								/*background-color: #202024;*/
								color: #FFF;
							}

						ul.icons li:last-child {
							padding-right: 0;
						}

			/* Mobile */
			@media (max-width: 767px) {
				:root {
				  --r-background-color: #111;
				  --r-main-font: Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
				  --r-main-font-size: 40px;
				  --r-main-color: #eee;
				  --r-block-margin: 20px;
				  --r-heading-margin: 0 0 20px 0;
				  --r-heading-font: Palatino Linotype, Book Antiqua, Palatino, FreeSerif, serif;
				  --r-heading-color: #eee;
				  --r-heading-line-height: 1.2;
				  --r-heading-letter-spacing: -0.03em;
				  --r-heading-text-transform: none;
				  --r-heading-text-shadow: none;
				  --r-heading-font-weight: normal;
				  --r-heading1-text-shadow: none;
				  --r-heading1-size: 4.77em;
				  --r-heading2-size: 3.11em;
				  --r-heading3-size: 1.55em;
				  --r-heading4-size: 1.25em;
				  --r-code-font: monospace;
				  --r-link-color: #e7ad52;
				  --r-link-color-dark: #d08a1d;
				  --r-link-color-hover: #f3d7ac;
				  --r-selection-background-color: #e7ad52;
				  --r-selection-color: #fff;
				}

				.reveal small{
					font-size: 0.9em;
				}
				.reveal p{
					font-size: 1.3em;
				}

				ul.icons li a:before {
					font-size: 1.4em;
					margin: 10px;
				}

				ul.icons li a{
					color: rgba(144, 144, 144, 0.25);
				}
			}
		</style>


		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="plugin/highlight/night.css"> -->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- Landing Slide -->
				<section data-background="medias/WhenLivesMingle_by_code2pixels_0xjypXP85pwEZFUSiE6xBgr35XjZdvLUQiwGJziJncvR8Z5uvvmAgvakktg2PW5Qf7Tu.png"  data-background-opacity=0.2>
					<h2>When Lives Mingle</h2>
					<h4>coleção de arte generativa na blockchain</h4>
					<br><br><br>
					<small>por <a href="http://code2pixels.xyz" target="_blank">code2pixels</a></small>
					<br>
				</h5>
					<!-- <small style="font-size:0.4em;">
					<a href="https://www.fxhash.xyz/u/code2pixels" target="_blank">fx(hash)</a> .
					<a href="https://teia.art/code2pixels" target="_blank">Teia</a> .
					<a href="https://versum.xyz/user/tz1YinhT4JT3ngF9pMYBySNVrWDYhLNEfsYE/created" target="_blank">Versum</a> .
					<a href="https://8x8.teztok.com/user/tz1YinhT4JT3ngF9pMYBySNVrWDYhLNEfsYE?creations=48" target="_blank">8bidou</a>
					</small> -->
					<p><small style="font-size:0.5em; color:#999999">(Navegue pela apresentação deslisando seus dedos, com as setas do seu teclado ou clicando nas setas no canto inferior direito da tela)</small></p>
				</section>

				<section data-background="medias/WhenLivesMingle_by_code2pixels_0xjypXP85pwEZFUSiE6xBgr35XjZdvLUQiwGJziJncvR8Z5uvvmAgvakktg2PW5Qf7Tu.png"   data-background-size="contain"></section>

				<section data-background="medias/WhenLivesMingle_by_code2pixels_0xgG574tbBf1WccG5oVfr2txxYHDcCyRQ9GZuEkrvSVM1g9oMMXjDESMPzgWPQtesT6F.png"  data-background-opacity=0.2 id="what-happens">
				<h4>
				O que acontece quando vidas se entrelaçam?
				</h4>
				</section>

				<section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xgG574tbBf1WccG5oVfr2txxYHDcCyRQ9GZuEkrvSVM1g9oMMXjDESMPzgWPQtesT6F.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xFDA2oXQJxgrJjzUiGjqoc78wT7QR9hiqM7i6xHwrpG5PW1pquP1jcnhkGNHi8fh5MT.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xqFpfuK5nMRZjZzZZxb4RBBunE7uiGYPVUtyQrX7gy4GG8YDpsMyfyhxMZbLX5qhR5p.png"   data-background-size="contain"></section>

				</section>
				<section data-background="medias/WhenLivesMingle_by_code2pixels_0x1n6eD2u7QwN6e3UPJckv9LrzuZVyDckRjvwmAprsCqwgKvjM4Sbdr99BD5czTLLsHR.png"  data-background-opacity=0.2>
				<h4>
				"When Lives Mingle" explora as interseções de narrativas pessoais únicas.
				</h4>
				</section>

				<section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0x1n6eD2u7QwN6e3UPJckv9LrzuZVyDckRjvwmAprsCqwgKvjM4Sbdr99BD5czTLLsHR.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xJENnMsTWrDF89bAPiCkZqv78j3yZE9zDGYxvAwf3Ac4MRGBPRCzhU8wsoSyrW7FYRb.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xEFt8pYKJg3i4NxZdsoV5gMx455uqXbH9SvD3fTWmwGgDijuHbiKVeMqQbr71CeJ9gn.png"   data-background-size="contain"></section>
				</section>

				<section data-background="medias/WhenLivesMingle_by_code2pixels_0xfSYsNBVn1JVbNpAwXsXbiLhuht8CRLwg1KNPNJrG73XwazD4eodCjYbXcJTPRVfTXB.png"  data-background-opacity=0.2>
				<h4>
				Conjuntos de curvas simbolizam histórias individuais e, quando se entrelaçam, padrões Moiré emergem, revelando a magia das relações humanas.
				</h4>
				</section>

				<section>

					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xfSYsNBVn1JVbNpAwXsXbiLhuht8CRLwg1KNPNJrG73XwazD4eodCjYbXcJTPRVfTXB.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xLDLVgVz5baiyHrQr5hudyT7292sBgWCtePkpFmsmrjs5VS5bWLqZsKoJPBKh8uE5qr.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0x1H7MSdJPZxBhSAgKc1ozuP69PmMTRVcjVap736q3csrBfEbPXhgxk5m5pdUiTVZiZw.png"   data-background-size="contain"></section>

				</section>


				<section data-background="medias/zoom-full-01.png"  data-background-opacity=0.2>
				<h4>
				<p>De perto, cada curva revela uma individualidade distinta, ...
				</h4>
				</section>

				<section data-background="medias/zoom-full-02.png"  data-background-opacity=0.2>
				<h4>
				... mas de longe, elas se mesclam em uma narrativa coletiva. 
				</h4>
				</section>

				<section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0x9aBxKnu9w4PEB53CfhGPKNQ7wZmqKcvjsRbmRAKsY4Hj1sRS6HdCv9V81HhJJGw5XN.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xb4YZHFeY3RnqUFmTsL81BRm7rYHMGBLtMx3UgJYLbrbrXGDpyUQrnb9eFCnpg4TVy5.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xshRBN9QFUZBP2XkcvpnKJdGJY5iWr2Wnpw9NkdB62SJDv3eKc3ZfSE1ZCy1KQj1ycy.png"   data-background-size="contain"></section>
				</section>

				<section data-background="medias/zoom-01.png"  data-background-opacity=0.2>
				<h4>
				A coleção também investiga os momentos em que sutis perturbações criam fissuras nessas interações, ...
				</h4>
				</section>

				<section data-background="medias/zoom-02.png"  data-background-opacity=0.2>
				<h4>
				... embora conexões tênues possam persistir, destacando a resiliência dos laços humanos.
				</h4>
				</section>


				<section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xBeHqihBN6aZgi5TMQzS4N3L8KkdLWy5BoUR7YCHtidu94FGFWANFxwS7B8QjYdzMhs.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xBuHgag8sU2dG3r5RKhZyMPEJQEMPVwSWe4CrukBP2HzDNCM2w5oPaEvJxEssJtc24E.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xJhTTc7A7KKfmLRmL7vgoGrvgTfcBfrtWdZWBrHyohyWHbUtipd53vfi2u1Xrc8BvSC.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xE68czKe8raRxHid7PyebJ1RqG4QqgVVb7mDjnCnUmR3YoomsDGVtHMtqrtsJRY4v23.png"   data-background-size="contain"></section>
				</section>

				<section data-background="medias/WhenLivesMingle_by_code2pixels_0xLDLVgVz5baiyHrQr5hudyT7292sBgWCtePkpFmsmrjs5VS5bWLqZsKoJPBKh8uE5qr.png"  data-background-opacity=0.2>
				<h4>
				 Cada peça convida à contemplação da complexa rede das conexões humanas e da profunda ressonância que surge quando narrativas pessoais se cruzam.
				</h4>
				</section>


				<section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xSNA3Rjw2Kg6sXnhZQr7pTnV2wCyZofFkx5QN4gvWt3WBsHE4dWoJfvgTUwhWj2ouJD.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0x2vnPkQEMDaTh5MCBd4NdFMCRej6ZEaeU157sotDWV4obe9QYjmR3fgA3W9yuPM2Khh.png"   data-background-size="contain"></section>
					<section data-background="medias/WhenLivesMingle_by_code2pixels_0xGfphXdiLanyCSPNd88Y2XiCRMp8oNjKwrLR1KpVeTcGRB2aMsq8ogjmMW2QByBtTVv.png"   data-background-size="contain"></section>
				</section>

				<!-- Final Slide -->
				<section  data-background="medias/WhenLivesMingle_by_code2pixels_0xqFpfuK5nMRZjZzZZxb4RBBunE7uiGYPVUtyQrX7gy4GG8YDpsMyfyhxMZbLX5qhR5p.png"  data-background-opacity=0.1>
					<!-- <h1>:)</h1> -->
					<h4><strong>When Lives Mingle</strong> estará disponível no <a href="https://prohibition.art/project/when-lives-mingle" target="_blank">Prohibition</a> a partir de 11 de Outubro de 2023.</h4><br>

					<small>Projeto lançado em parceria com a <a href="https://breakout.info/" target="_blank">Breakout</a>.</small><br>

					<small>Para ver outros trabalhos, acesse <a href="http://code2pixels.xyz" target="_blank">code2pixels.xyz</a></small><br>

						<br><small style="font-size:0.5em; color:#666666">Back to <a href="#/0">first slide</a>.</small>
						<br>
					<ul class="icons">
						<li><a href="https://twitter.com/code2pixels_" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/code2pixels/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/code2pixels-genart" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:code2pixels@pm.me?Subject=Hi!" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<br><small style="font-size:0.3em; color:#666666; padding-top: 15px;">Made with <a href="https://revealjs.com/" target="_blank">reveal.js</a> with <3</small>
				</section>
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,
  				backgroundTransition: 'fade',
  				transition: 'fade',
				transitionSpeed: 'slow', // default/fast/slow

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
