<!doctype html>
<html lang="en">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66393374-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-66393374-1');
		</script>

		<meta charset="utf-8">

		<title>code2pixels - TAU 2022</title>

		<meta name="description" content="(generative | interactive | abstract) art by code2pixels">
		<meta name="author" content="code2pixels">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css" id="theme">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<style type="text/css">
			/* Icon */

				.icon {
					text-decoration: none;
					border-bottom: none;
					position: relative;
				}

				.icon:before {
					-moz-osx-font-smoothing: grayscale;
					-webkit-font-smoothing: antialiased;
					font-family: FontAwesome;
					font-style: normal;
					font-weight: normal;
					text-transform: none !important;
				}

				.icon > .label {
					display: none;
				}

				ul.icons {
					cursor: default;
					list-style: none;
					padding-left: 0;
					margin: 0;
				}

					ul.icons li {
						display: inline-block;
						text-align: center;
						padding-left: 0;
						padding-right: 1em;
					}

						ul.icons li a {
							display: block;
							/*border-radius: 100%;*/
							margin: 0;
							padding: 0.5em;
							/*border: solid 1px rgba(144, 144, 144, 0.25);*/
							color: rgba(144, 144, 144, 0.25);
						}

							ul.icons li a:before {
								font-size: 50px;
								display: block;
								width: 50px;
								height: 50px;
								line-height: 50px;
							}

							ul.icons li a:hover {
								/*background-color: #202024;*/
								color: #FFF;
							}

						ul.icons li:last-child {
							padding-right: 0;
						}

			/* Mobile */
			@media (max-width: 767px) {
				:root {
				  --r-background-color: #111;
				  --r-main-font: Open Sans, sans-serif;
				  --r-main-font-size: 40px;
				  --r-main-color: #eee;
				  --r-block-margin: 20px;
				  --r-heading-margin: 0 0 20px 0;
				  --r-heading-font: Montserrat, Impact, sans-serif;
				  --r-heading-color: #eee;
				  --r-heading-line-height: 1.2;
				  --r-heading-letter-spacing: -0.03em;
				  --r-heading-text-transform: none;
				  --r-heading-text-shadow: none;
				  --r-heading-font-weight: normal;
				  --r-heading1-text-shadow: none;
				  --r-heading1-size: 4.77em;
				  --r-heading2-size: 3.11em;
				  --r-heading3-size: 1.55em;
				  --r-heading4-size: 1.25em;
				  --r-code-font: monospace;
				  --r-link-color: #e7ad52;
				  --r-link-color-dark: #d08a1d;
				  --r-link-color-hover: #f3d7ac;
				  --r-selection-background-color: #e7ad52;
				  --r-selection-color: #fff;
				}

				.reveal small{
					font-size: 0.8em;
				}
				.reveal p{
					font-size: 1.3em;
				}

				ul.icons li a:before {
					font-size: 2.4em;
					margin: 10px;
				}

				ul.icons li a{
					 color: var(--r-link-color);
				}
				/* Slide-specific vertical centering override */
				.reveal .slides section[data-vertical-align-top]{
					top: -330px !important;
				}

			}
		</style>


		<!-- Theme used for syntax highlighting of code -->
		<!-- <link rel="stylesheet" href="plugin/highlight/night.css"> -->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- Landing Slide -->
				<section data-background="medias/c2p-tau-02.png"  data-background-opacity=0.2>
					<h2>code2pixels no TAU</h2>
					<h4>Território Arte Urbana</h4>
					<br>
					<p><small style="color:#999999">(Navegue pela apresentação deslizando seus dedos, pelas setas do teclado ou clicando nas setas no canto inferior direito da tela)</small></p>
				</section>

				<!-- TAU -->
				<section data-vertical-align-top data-background="medias/tau-logo.png"  data-background-opacity=0.025 data-background-size="500px" data-background-repeat="repeat" data-background-position="left" >
					<h2>TAU</h2>
					<p><small>O <a href="https://territorioarteurbana.com.br/" target="_blank">TAU – Arte na Rua</a> é um festival de arte em espaço público que está em sua terceira edição. Em 2022, o TAU tem em seu horizonte trabalhos que se relacionam com a cidade, os espaços de intervenção e a comunidade do entorno.
					<br><br>
					Foram escolhidos 13 artistas, sob a curadoria de Sol Kuaray e Karina Felipe, sendo que 7 farão obras em fachadas de bares e comércios dos bairros Santa Tereza e Horto, e 6 ficarão a cargo das pinturas no muro da Vila Dias.
					<br><br>
					Idealizado e realizado pela Mercê Soluções Culturais, o TAU 2022 é viabilizado pela Lei Municipal de Incentivo à Cultura de Belo Horizonte, com patrocínio da Avenue Code e da MGS – Minas Gerais Administração e Serviços S.A. O projeto conta, ainda, com o apoio do MIS Cine Santa Tereza, do Santa Tereza Tem, da Regional Leste e da Diretoria de Patrimônio Cultural e Arquivo Público de Belo Horizonte.
					<br><br>
					Projeto 0109/2020</small></p>
				</section>

				<!-- Introduction -->
				<section data-vertical-align-top data-background="medias/c2p-tau.png"  data-background-opacity=0.1>
					<h2>Do Código à Fachada</h2>
					<p>
					<small>O projeto <strong>“Do Código à Fachada”</strong> busca mesclar elementos da arte abstrata generativa com processos colaborativos e participativos. 
					<br><br>
					Inspirado em artistas como Sol LeWitt e Athos Bulcão, propomos uma fachada que seja criada com participação do público que frequenta a região do espaço escolhido.
					<br><br>
					Ao estipular uma paleta de cor específica e padrões geométricos criados por meio de design generativo, o público determinará qual a ordem final em que esses elementos serão pintados na fachada escolhida.
					</small>

					<br>
					 <button class="navigate-next"><i style="font-family: FontAwesome;" class="fa-solid fa-arrow-right"></i></button>
					</p>
				</section>

				<!-- Processo Participativo -->
				<section>
					<section data-vertical-align-top data-background="medias/c2p-tau-03.png" data-background-opacity=0.1>
						<h2>Processo Participativo</h2>
						
						<p><small>Em Março de 2022 criei um trabalho de pixel arte (em 8x8 pixels) intitulado <a href="https://8x8.teztok.com/token/12212" target="_blank">“c2p8x8se1”</a>, onde 64 pessoas determinaram o resultado final do trabalho.
						<br><br>
						Por meio de um convite em um <a href="https://twitter.com/code2pixels_/status/1508523242939727874" target="_blank">tweet</a>, cada pessoa respondeu falando um número de 0 a 4. Após 64 pessoas responderem, cada resposta foi compilada em um grid 8x8, colorindo cada pixel baseado no número respondido por cada pessoa.
						<br><br>
						A proposta para o TAU 2022 busca explorar o mesmo processo. Por meio de um formulário online, pessoas que frequentam a região irão escolher diferentes aspectos que serão determinantes para o resultado do trabalho final.
						<br><br>
						Veja os slides abaixo para visualizar o trabalho c2p8x8se1 e seus participantes.
						</small></p>
						<p><button class="navigate-down"><i style="font-family: FontAwesome;" class="fa-solid fa-arrow-down"></i></button></p>
					</section>
					<section data-background="medias/c2p8x8se1.png" data-background-size="contain"></section>

					<section data-background="medias/c2p8x8se1-handles.png" data-background-size="contain"></section>

								
				</section>

				<!-- Bar da Rita -->
				<section>
					<section data-vertical-align-top data-background="medias/Bar-dos-Amigos-c2p.jpeg" data-background-opacity=0.1>
						<h2>Bar dos Amigos</h2>
						<p><small>
						Espetinho, cerveja gelada, jukebox e, claro, a Rita!
						<br><br>
						Localizado no chamado Corredor Cultural da Leste, o Bar dos Amigos - também conhecido como <strong>Bar do Zezinho ou Bar da Rita</strong> - é perfeito para aquecer os corações antes de um espetáculo no Galpão Cine Horto ou fazer aquele "esquenta" para virar a noite na Grutinha.
						<br><br>
						Ponto de encontro de várias turmas, o bar nos convida a sentar numa mesinha na rua, colocar uma ficha para escutar um som, pedir uma cerveja e dar boas gargalhadas com os amigos.</small>
						
						
					</p>
						<p><button class="navigate-down"><i style="font-family: FontAwesome;" class="fa-solid fa-arrow-down"></i></button></p>
						<small style="color:#999999">(Fotos: TAU)</small>
					</section>

					<section data-background="medias/Bar-dos-Amigos-01.jpeg" data-background-size="contain"></section>
					<section data-background="medias/Bar-dos-Amigos-02.jpeg" data-background-size="contain"></section>
				</section>

				<!-- Final Slide -->
				<section  data-background="medias/c2p-tau-04.png"  data-background-opacity=0.1>
					<h1>:)</h1>
					<p><small>Caso tenha alguma dúvida, estou à disposição!</small>
						<br><small style="font-size:0.5em; color:#666666">Voltar para o <a href="#/0">primeiro slide</a>.</small></p>
					<ul class="icons">
						<li><a href="https://twitter.com/code2pixels_" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/code2pixels/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/code2pixels-genart" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="mailto:code2pixels@pm.me?Subject=Hi!" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<br><br>
					<br><br><small style="font-size:0.3em; color:#666666">Apresentação criada com <a href="https://revealjs.com/" target="_blank">reveal.js</a> com <3</small></p>
				</section>
			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
